<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incredible Chess</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2a2a2a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        .intro, .board {
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
            background-color: #2a2a2a;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .chess-board {
            display: flex;
            justify-content: center;
        }

        iframe {
            border: none;
            width: 600px;
            height: 600px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to Incredible Chess</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#play">Play</a>
        <a href="#learn">Learn</a>
        <a href="#contact">Contact</a>
        <a href="https://www.instagram.com/sean.tru" target="_blank">Follow @sean.tru on Instagram</a>
        <a href="#playbot">PlayBot</a>
    </nav>

    <section id="about" class="intro">
        <h2>About Incredible Chess</h2>
        <p>Welcome to Incredible Chess, a premier destination for chess enthusiasts of all levels. Whether you're a beginner eager to learn the basics or an experienced player looking to sharpen your skills, this website offers a comprehensive platform to help you improve and enjoy the game.</p>
        <p>At Incredible Chess, we believe chess is more than just a game — it’s a pathway to developing strategic thinking, patience, and concentration. We provide a variety of resources for players, from interactive chess boards where you can play live games to tutorials on advanced strategies. We also feature games, articles, and puzzles to challenge players and foster a strong chess community.</p>
        <p>Join us and be part of a community that celebrates the art of chess. Whether you're interested in casual play, competitive matches, or simply learning, Incredible Chess offers the tools and support you need to elevate your game. Get ready to experience chess like never before!</p>
    </section>

    <section id="play" class="board">
        <h2>Play a Game</h2>
        <p>Play against other users or challenge our AI bot in real-time. Below is a chess board where you can start your game right away! Enjoy a seamless and interactive experience on **Chess.com**.</p>
        <div class="chess-board">
            <iframe src="https://www.chess.com/boards/view?gameId=1" allow="autoplay" frameborder="0"></iframe>
        </div>
    </section>

    <section id="learn">
        <h2>Learn Chess</h2>
        <p>Whether you're a complete beginner or a seasoned player, our learning section has something for everyone. Discover chess strategies, puzzles, opening theories, and endgame techniques to help you advance in your chess journey. Explore our interactive lessons and videos to strengthen your skills at your own pace.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or need assistance, feel free to reach out to us at <a href="mailto:blitzsean14@gmail.com">blitzsean14@gmail.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Incredible Chess. All rights reserved.</p>
    </footer>

</body>

</html>
<a href="javascript:void(0)" id="theme-toggle-btn" class="theme-toggle">Toggle Theme</a>
<a href="javascript:void(0)" id="playbot-btn">PlayBot</a>
<div id="timer"></div>
<head>
<link rel="stylesheet" href="style.css">