/* General styles for body */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #2a2a2a;
}

/* Header styles */
header {
    background-color: #2a2a2a;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Navigation bar */
nav {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav a {
    float: left;
    display: block;
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Responsive Navigation Bar */
@media screen and (max-width: 768px) {
    nav a {
        float: none;
        width: 100%;
        text-align: left;
        padding: 10px 20px;
    }
}

/* Section styling */
section {
    padding: 40px;
    margin: 20px 0;
}

.intro, .board, .learn, .contact {
    margin-bottom: 40px;
}

h2 {
    font-size: 2em;
    color: #2a2a2a;
}

/* About Section */
#about p {
    font-size: 1.1em;
    line-height: 1.8;
}

/* Play Section */
#play .chess-board {
    display: flex;
    justify-content: center;
}

iframe {
    border: none;
    width: 100%;
    max-width: 600px;
    height: 600px;
}

/* Footer Styling */
footer {
    background-color: #2a2a2a;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
}

footer p {
    margin: 0;
}

/* Dark Theme Styles */
.dark-theme {
    background-color: #333;
    color: #fff;
}

.dark-theme header {
    background-color: #444;
}

.dark-theme nav {
    background-color: #444;
}

.dark-theme footer {
    background-color: #444;
}

.dark-theme h1, .dark-theme h2 {
    color: white;
}

.dark-theme a {
    color: white;
}

.dark-theme a:hover {
    background-color: #ddd;
    color: black;
}

/* Button and Interactive Elements */
a, .theme-toggle, #playbot-btn {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    background-color: #007bff;
    border-radius: 5px;
    font-size: 1.1em;
}

a:hover, .theme-toggle:hover, #playbot-btn:hover {
    background-color: #0056b3;
}

.theme-toggle {
    margin-left: 20px;
}

/* Timer Style (Optional for the game timer) */
#timer {
    font-size: 2em;
    font-weight: bold;
    color: #2a2a2a;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: #e7e7e7;
    border-radius: 10px;
    width: 200px;
    margin: 20px auto;
}

/* Media Queries for responsive design */
@media screen and (max-width: 768px) {
    body {
        padding: 0 15px;
    }

    section {
        padding: 20px;
    }

    header h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    iframe {
        max-width: 100%;
        height: 400px;
    }
}